[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:giim]
command=/usr/local/bin/node
autostart=true
autorestart=true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true